<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BedTypes" ZOrder="37" X="324" Y="1204" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Booking" ZOrder="36" X="324" Y="70" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Clients" ZOrder="35" X="587" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="34" X="587" Y="388" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gender" ZOrder="33" X="858" Y="388" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hotels" ZOrder="32" X="324" Y="777" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kitchen" ZOrder="31" X="576" Y="777" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Menu" ZOrder="30" X="834" Y="777" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payments" ZOrder="29" X="840" Y="70" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rooms" ZOrder="28" X="70" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RoomStatuses" ZOrder="27" X="324" Y="1389" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoomTypes" ZOrder="26" X="324" Y="1574" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sklad" ZOrder="25" X="834" Y="981" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TakenFromWarehouse" ZOrder="24" X="1080" Y="981" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NameSklad" ZOrder="8" X="1425" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="1705" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="1951" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Clients" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Hotels" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Rooms" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Gender" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kitchen_Hotels" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kitchen_Menu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kitchen_Sklad" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Clients" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_BedTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_Hotels" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_RoomStatuses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_RoomTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TakenFromWarehouse_Sklad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kitchen_NameSklad" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_NameSklad" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TakenFromWarehouse_NameSklad" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_JobTitles1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1968</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>